<html>
    <style>
       #div1{
            height:38px;
            width:355px;
            margin-left:494px;
            margin-top:60px;
            background-color:rgb(202,174,183);
            cellpadding:25;
             }
             #table1{
            background-color:rgb(255,250,250);
             border-bottom:1px solid palevioletred;
              
            margin-left:494;
            width:355px;
        }                      
         #img{
            margin-left:494px;
            width:355px;
            height:270px;
        }
        
        </style>
         <body  bgcolor="E0FFFF">
        <div id="div1">
    <table border="0" align="Center"><tr><th><font color="white">BEVERAGES</th></tr></table>
</div>
<table style="border:1"  align="Center" cellspacing="20" id="table1">
     <tr style="align:Center"><img src="cold.jpg" align="Center" id="img"></tr>
<tr align="Center"><th><b><font color="#A378B">COLD BEVERAGES</b></th></tr>
            
<tr><td><i><input type="text" name="s1" value="Iced Lemon tea"></i></td>
    <td><input type="text"  name="t1" size="4" value="60"></td>
<td><input type="submit" value="go"></td></tr>

<tr><td><i><input type="text" name="s2" value="Milk Shakes"></i></td>
        <td><input type="text"  name="t2" size="4" value="80"></td>
<td><input type="submit" value="go"></td></tr>

<tr><td><i><input type="text" name="s3" value="Cold COffee vanillia"></i></td>
        <td><input type="text"  name="t3" size="4" value="80"></td>
<td><input type="submit" value="go"></td></tr>
    
    
    <tr align="Center"><th><b><font color="#A378B">HOT BEVERAGES</b></th> </tr>
           
    <tr><td><i><input type="text" name="s4" value="Green Tea"></i></td>
            <td><input type="text"  name="t4" size="4" value="35"></td>
    <td><input type="submit" value="go"></td></tr>
        
    <tr><td><i><input type="text" name="s5" value="Coffie Plain"></i></td>
            <td><input type="text"  name="t5" size="4" value="40"></td>
    <td><input type="submit" value="go"></td></tr>
    
    <tr><td><i><input type="text" name="s6" value="Chocolate Milk"></i></td>
                <td><input type="text"  name="t6" size="4" value="50"></td>
    <td><input type="submit" value="go"></td></tr>
            
            
            
            
           </body> 
     
        </table>
            </html>