<html>
    <style>
   #s1{
   background-color:rgb(255,250,250);
   width:410px;
   margin-left:520px;
   border-bottom:1px solid palevioletred;
   border-size:3;
   }
   #divx{
   background-color:rgb(202,174,183);
    width:410px;
    
            margin-left:520px;
            margin-top:13px;
             height:38px;
           
   }
   #btn{
        background-color:rgb(233,219,232);
              border-radius:15px;   
       
       
   } 
   #s2{
       width:37px;
       
   }
   #divy{
       
   background-color:rgb(255,250,250);
   width:410px;
   margin-left:520px;
   border-bottom:1px solid palevioletred;
   border-width:3px;
    cell-padding:6px;   
   }
    
    </style>
     <body  bgcolor="E0FFFF">
    <form action="feedback">
       <div id="divx">
          <table style="border:1" align="Center" cellpadding="4"><tr><th><font color="white"><i>FOOD EVALUATION</i></font></th></tr></table></div>
          
         
   <div id="s1"><table style="align:Center"   cellspacing="11"> 
           <tr><td align="left">Name</td>
            <td align="left" id="s2"><input size="33" type="text" name="t1" placeholder="write your name here"></td></tr>
            <tr><td align="left">Email</td>
          <td align="left" id="s2"><input  size="33" type="text" name="t2" placeholder="enter your email address"></td></tr>
             <tr><td align="left">Age</td>
          <td align="left" id="s2"><input  size="33" type="text" name="t3" placeholder="enter your age here"></td></tr>
     </table></div> 
        
        
        <div id="divy">
            
       <table style="align:Center"   cellspacing="11"> 
     <tr><td align="Center"><u>Food Quality</u></td></tr>
             <tr><td ><input type="radio" name="r1" value="Excellent">Excellent<input type="radio" name="r1" value="Good">Good
             <input type="radio" name="r1" value="Average">Average<input type="radio" name="r1" value="Dissatisfied">Dissatisfied</td></tr>
      
            <tr><td align="Center"><u>Menu Variety</u></td></tr>   
          <tr><td align="left"><input type="radio" name="r2" value="Excellent">Excellent<input type="radio" name="r2" value="Good">Good
          <input type="radio" name="r2" value="Average">Average<input type="radio" name="r2" value="Dissatisfied">Dissatisfied</td></tr>
             
           <tr><td align="Center"><u>Speed of Service</u></td></tr>   
          <tr><td align="left"><input type="radio" name="r3" value="Excellent">Excellent<input type="radio" name="r3" value="Good">Good
          <input type="radio" name="r3" value="Average">Average<input type="radio" name="r3" value="Dissatisfied">Dissatisfied</td></tr>
          
           <tr><td align="Center"><u>Taste</u></td></tr>   
          <tr><td align="left"><input type="radio" name="r4" value="Excellent">Excellent<input type="radio" name="r4" value="Good">Good
          <input type="radio" name="r4" value="Average">Average<input type="radio" name="r4" value="Dissatisfied">Dissatisfied</td></tr>
          
           <tr><td align="Center"><u>Order Accuracy</u></td></tr>   
          <tr><td align="left"><input type="radio" name="r5" value="Excellent">Excellent<input type="radio" name="r5" value="Good">Good
          <input type="radio" name="r5" value="Average">Average<input type="radio" name="r5" value="Dissatisfied">Dissatisfied</td></tr>
          
           <tr><td align="Center"><u>Price</u></td></tr>   
          <tr><td align="left"><input type="radio" name="r6" value="Excellent">Excellent<input type="radio" name="r6" value="Good">Good
          <input type="radio" name="r6" value="Average">Average<input type="radio" name="r6" value="Dissatisfied">Dissatisfied</td></tr>
          
          <tr><td align="Center"><u>Overall Experience</u></td></tr>   
          <tr><td align="left"><input type="radio" name="r7" value="Excellent">Excellent<input type="radio" name="r" value="Good">Good
          <input type="radio" name="r" value="Average">Average<input type="radio" name="r" value="Dissatisfied">Dissatisfied</td></tr>
          <tr><td align="left"><i>Any Comments,questions or suggestions!!</i></td></tr>
           <tr><td align="left"><textarea  name="t4" placeholder="message" rows="7" cols="42" maxlength="300"> </textarea></td></tr>
          
            <tr><td align="Center"><input type="submit" value="SUBMIT" id="btn"></td></tr>
       </table>
            </div>
</form> 
     </body>  
</html>
