<html>
    <style>
       #div1{
            height:38px;
            width:510px;
            margin-left:494px;
            margin-top:60px;
            background-color:rgb(202,174,183);
            cellpadding:25;
             }
             #table1{
            background-color:rgb(255,250,250);
            margin-left:494;
            width:510px;
             border-bottom:1px solid palevioletred;
        } 
        #img{
            margin-left:494px;
            width:510px;
            height:240px;
            
        } 
        
        
        </style>
          <body  bgcolor="E0FFFF">
        <form>
        <div id="div1">
            <table border="0" align="Center"><tr><th><font color="white">PIZZA</th></tr></table>
</div>
    <table style="border:1"  align="Center" cellspacing="20" id="table1">
             <tr style="align:Center"><img src="pizza.jpg" align="Center" id="img"></tr>

   <tr> <th><font color="#A378B5"><b>Variety</b></th><th><font color="#A378B5"><b>Regular</b></th><th><font color="#A378B5"><b>Medium</b></th>
         <th><font color="#A378B5"><b>Large</b></th></tr>
   
   <tr><td><i><input type="text" name="s1" value="Plain Cheese"></i></td><td><input type="text"  name="t1" size="4" value="210"></td>
       <td><input type="text"  name="t2" size="4" value="255"></td><td><input type="text"  name="t3" size="4" value="310"></td>///
           <td><input type="submit" value="go"></td> </tr>
          
   <tr><td><i><input type="text" name="s1" value="Simply corn"></i></td><td><input type="text"  name="t4" size="4" value="199"></td>
       <td><input type="text"  name="t5" size="4" value="229"></td><td><input type="text"  name="t6" size="4" value="270"></td>
           <td><input type="submit" value="go"></td> </tr>
   
   <tr><td><i><input type="text" name="s1" value="Fresh Veggi"></i></td><td><input type="text"  name="t7" size="4" value="199"></td>
       <td><input type="text"  name="t8" size="4" value="200"></td><td><input type="text"  name="t9" size="4" value="250"></td>//
            <td><input type="submit" value="go"></td></tr>
            
   <tr><td><i><input type="text" name="s1" value="Spicy Delight"></i></td><td><input type="text"  name="t10" size="4" value="230"></td>
       <td><input type="text"  name="t11" size="4" value="265"></td><td ><input type="text"  name="t12" size="4" value="320"></td>///
            <td><input type="submit" value="go"></td></tr>
  
   
            
    
    </table>
    </form>
              </body>
  </html>      
    
    
    