<html>
    <style>
       #div1{
            height:38px;
            width:359px;
            margin-left:494px;
            margin-top:60px;
            background-color:rgb(202,174,183);
            cellpadding:25;
             }
             #table1{
            background-color:rgb(255,250,250);
            margin-left:494;
            width:355px;
             border-bottom:1px solid palevioletred;
        } 
        #img{
            margin-left:494px;
            width:359px;
            height:270px;
            
        }
        
        
        
        </style>
          <body  bgcolor="E0FFFF">
        <form>
        <div id="div1">
            <table border="0" align="Center"><tr><th><font color="white">DHOSA</th></tr></table>
</div>
    <table style="border:1"  align="Center" cellspacing="20" id="table1">
             <tr style="align:Center"><img src="dhosa.jpg" align="Center" id="img"></tr>

             <tr><td><i><input type="text" name="s1" value="Sada dhosa"></i></td>              
                 <td><input type="text"  name="t1" size="4" value="100"></td>   <td> <input type="submit" value="go"></td>
        </tr>
        <tr><td><i><input type="text" name="s2" value="Masala dhosa"></i></td>             
            <td><input type="text"  name="t2" size="4" value="120"></td>////   <td> <input type="submit" value="go"></td>
       
        <tr><td><i><input type="text" name="s3" value="Mysore masala"></i></td>              
            <td><input type="text"  name="t3" size="4" value="130"></td>///
           <td> <input type="submit" value="go"></td>
        </tr>
        <tr><td><i><input type="text" name="s4" value="Rava dhosa"></i></td>              
            <td><input type="text"  name="t4" size="4" value="120"></td>   <td> <input type="submit" value="go"></td>
        </tr>
        
        <tr><td><i><input type="text" name="s5" value="Rava Masala"></i></td>             
            <td><input type="text"  name="t5" size="4" value="130"></td>/////
               <td> <input type="submit" value="go"></td>
        </tr>
       
        </tr>
        <tr><td><i><input type="text" name="s6" value="Onion sada"></i></td>             
            <td><input type="text"  name="t6" size="4" value="150"></td>   <td> <input type="submit" value="go"></td>
        </tr>
        
        <tr><td><i><input type="text" name="s7" value="Mysore Rava Sada"></i></td>              
            <td><input type="text"  name="t7" size="4" value="155"></td>   <td> <input type="submit" value="go"></td>
        </tr>
        
         
        
    
    </table>
    </form>
              </body>
  </html>      
    
    
    